Converted from the HP48G series original.

Description from the AUR:
~~~~~~~~~~~~~~~~~~~~~~~~~

"In the game, you are standing in the upper-left corner of an 8 x 16 battlefield
grid. Your mission is to travel safely to the lower-right corner, avoiding
invisible mines along the way. The game tells you how many mines are under the
eight squares adjacent to your position.

Use the number or arrow keys to cross the battlefield one square at a time.
(Use 7, 9, 1, and 3 to move diagonally.) You can exit the game any time by
pressing CANCEL.

To interrupt and save a game, press STO. This creates a variable MHpar in the
current directory and ends the game. IF MHpar exists when you next start
Minehunt, the interrupted game resumes and MHpar is purged.

You can change the number of mines in the battlefield by creating a variable
named Nmines containing the desired number. Nmines must contain a real number
(1 to 64). If Nmines is negative, the mines are visible during the game."

Notes
~~~~~

Two versions are included, one with small letters and one with the original
large letters (this file is smaller in size).

The Apps menu
~~~~~~~~~~~~~
This game can be launched from the apps menu. Press apps and move down to games.
There you will see minehunt along with any other games that use this feature.

Source
~~~~~~
Source is in jazz format.


Sundsvall 010405,
Daniel Lidstr�m,
danli97@ite.mh.se
