From: jhmeyers@miu.edu (John H Meyers)
Subject: MS-DOS batch file for SysRPL compile
Date: 11 Jul 1998 00:00:00 GMT
Message-ID: <6o7vdi$7h2$1@news.iastate.edu>
Organization: MIU Computer Services,  Fairfield, IA 52557.  Not Approved.
Reply-To: jhmeyers@miu.edu
Newsgroups: comp.sys.hp48

The following MS-DOS "batch" file becomes an executable command
for compiling/assembling (with RPLCOMP, SASM, SLOAD) individual
SysRPL programs on your PC, using the HP tools (Goodies Disk #4).

The "source" file need contain only the SysRPL, not the "HPHP48-?"
header, so it's about equally convenient as Jazz.

Each step produces a listing, which you may examine or not before
proceeding to the next step (type Q or X or [ESC] to proceed);
all intermediate files are dispensed with after the final step,
however, so that you need never "clean up" after yourself,
which is what we all want, right?  :)

Press CTRL+C at the "pause" if you'd rather keep the current
intermediate files [until the next program is compiled].

If your MS-DOS doesn't have a "find" command (which it should),
then remove '| find ":"' wherever it appears, or just substitute
a 'grep :' command (since "grep.com" has been on all Goodies Disks
since GD#8, you can most readily get a copy).

The LIST.COM program is also on all Goodies Disks since GD#9,
so now you have everything, right?

Don't forget to look for the items marked as needing EDITing.

If you use Jazz, check the docs for language differences,
particularly the bit about WHILE ... REPEAT, i.e.,
if ... contains multiple objects, then RPLCOMP reads this
as if it said WHILE :: ... ; REPEAT, while Jazz does not.
Jazz source for this may compile okay in RPLCOMP
(possibly wasting an extra :: ;) but not vice-versa.

Donnelly's book programs ought not to compile at all,
since he includes the "HPHP48-?", which we don't want here
(edit that stuff out, and see DONNELLY.DOC in STUFF.ZIP
in GD#10/Jazz).

Don't think I know what I'm talking about, 'cause I don't
have the book and hardly write much SysRPL, but that's what
the docs say, and who knows -- maybe this will work for you :)

The usual freeware guarantee applies :)

Enjoy!

-----------------------------------------------------------
With best wishes from:   John H Meyers   <jhmeyers@mum.edu>
-----------------------------------------------------------