                 MGRID by Daniel Lidstrom 1998-12-04

Description
-----------

In the book An Introduction... by Jim Donnelly is a sys-rpl program
that draws a grid centered in the display. Right after the program,
Donnelly has suggested to the reader interested in assembly language
to rewrite the horizontal and vertical line drawing loops. It was then
to be posted to comp.sys.hp48 and timed against other peoples programs.


Syntax
------

size rows cols ->

size, rows, and cols are reals specifying the grid. size is the size
of the squares without counting the box boundary lines.


Timings
-------

size	rows	cols	Original	MGRID	How many times faster?
----	----	----	--------	-----	----------------------
1	1	1	65 ms		27 ms	2.4
1	16	8	0.57 s		41 ms	13.9
1	31	65	6.92 s		0.2 s	34.6
6	8	16	1.7 s		68 ms	25 (MINEHUNT field)
1	1	65	0.54 s		36 ms	15

I don't have another ml program to compare with. I suggest you try
and make one!


Source
------

Source can be compiled with ASS that comes with Jazz.
