Todo/done:
- Not done; * Done; # Never (?)
----------------------------------------------------------------------
* Implement int_count: a ram variable updated by the interrupt routine
- Make more equates for values
* Fix a safe keydetection
* Make MOVEDOWN and WIPEOUT substitutes
* Implement GETTIMCHK substitute (uses int_count)
? Fix the TIMERCTRL.1 bits enabling SHUTDN
* Use CREATETEMP instead of MAKE$N in allocating
* Implement delay subroutine

* Seems to be somthing wrong with the keydetect routine
  ( must be an invalid address for C=IN )
  ( whenever there is a bottom line in the display
  grob, the blink routine doesn't seem to work! )

( 990128 - It was the INT_COUNTER that was updated wrongly )

9902?? - Interrupt handler extended to save SB
